<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.network">
    <!-- 互联网 -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ThreadUiActivity" />
        <activity android:name=".ThreadExecutorActivity" />
        <activity android:name=".WorkManagerActivity" />
        <activity android:name=".OkhttpCallActivity" />
        <activity android:name=".OkhttpDownloadActivity" />
        <activity android:name=".OkhttpUploadActivity" />
        <activity android:name=".PullRefreshActivity" />
        <activity android:name=".SocketioTextActivity" />
        <activity android:name=".SocketioImageActivity" />
        <activity android:name=".WebSocketActivity" />
        <activity android:name=".WeLoginActivity" />
        <activity
            android:name=".WeChatActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".FriendChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".GroupChatActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".ImageDetailActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompatTheme" />
    </application>

</manifest>