<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="customButtonStyle">@style/CommonButton</item>
    </style>

    <style name="CommonButton">
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
