<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_appliances"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_appliances"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffaaff" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>