<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.chapter06">
    <!-- 存储卡读写 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAG" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />

    <application
        android:name=".MainApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ShareWriteActivity" />
        <activity android:name=".ShareReadActivity" />
        <activity android:name=".LoginShareActivity" />
        <activity android:name=".LoginForgetActivity" />
        <activity android:name=".DatabaseActivity" />
        <activity android:name=".SQLiteWriteActivity" />
        <activity android:name=".SQLiteReadActivity" />
        <activity android:name=".LoginSQLiteActivity" />
        <activity android:name=".FilePathActivity" />
        <activity android:name=".FileWriteActivity" />
        <activity android:name=".FileReadActivity" />
        <activity android:name=".ImageWriteActivity" />
        <activity android:name=".ImageReadActivity" />
        <activity android:name=".ActTestActivity" />
        <activity android:name=".AppWriteActivity" />
        <activity android:name=".AppReadActivity" />
        <activity android:name=".RoomWriteActivity" />
        <activity android:name=".RoomReadActivity" />
        <activity
            android:name=".ShoppingCartActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".ShoppingChannelActivity"
            android:theme="@style/AppCompatTheme" />
        <activity
            android:name=".ShoppingDetailActivity"
            android:theme="@style/AppCompatTheme" />
    </application>

</manifest>