<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#888888</color>
    <color name="red">#ff0000</color>
    <color name="orange">#F9CC12</color>
    <color name="blue">#0099ff</color>
    <color name="green">#00ff99</color>
    <color name="blue_light">#aaaaff</color>
    <color name="tab_text_selected">#0084e8</color>
    <color name="tab_text_normal">#7597b3</color>
</resources>
