<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.location">

    <!-- 存储卡读写 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <!-- 后台定位（Android10新增权限） -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <!-- 获取媒体位置（Android10新增权限） -->
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION" />

    <!-- 室内WiFi定位需要以下权限 -->
    <!-- 定位 -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <!-- WiFi权限 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 获取网络状态 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <!-- 需要RTT功能 -->
    <uses-feature android:name="android.hardware.wifi.rtt" />

    <!-- 腾讯地图 SDK 要求的权限(开始) -->
    <!-- 访问网络获取地图服务 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 检查网络可用性 -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 访问WiFi状态 -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!-- 需要外部存储写权限用于保存地图缓存 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 获取 device id 辨别设备 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:preserveLegacyExternalStorage="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LocationSettingActivity" />
        <activity android:name=".LocationBeginActivity" />
        <activity android:name=".LocationAddressActivity" />
        <activity android:name=".ImageChooseActivity" />
        <activity android:name=".ImageLocationActivity" />
        <activity android:name=".SatelliteSphereActivity" />
        <activity android:name=".WifiInfoActivity" />
        <activity android:name=".WifiScanActivity" />
        <activity android:name=".WifiRttActivity" />
        <activity android:name=".MapLocationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MapBasicActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MapSearchActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".MapNavigationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ChooseLocationActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".InfoEditActivity" />
        <activity
            android:name=".NearbyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppCompatTheme" />

        <!-- 兼容Android7.0，把访问文件的Uri方式改为FileProvider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.location.fileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="TencentMapSDK"
            android:value="64ZBZ-7CQYU-4MXVK-26HZ7-TMF7S-4XFWH" />
    </application>

</manifest>